# gradle-tutorial

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
